# -*- coding: utf-8 -*-

"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""

s1 = "パトカー"
s2 = "タクシー"

# for i in range(len(s1)):
#   s3 += s1[i:i+1] + s2[i:i+1]
#
# print(s3)

print("".join(sum(zip(s1, s2), ())))


#
# sum(tuple, ())
# 第2引数は初期値。
# 初期値を空タプルとしてここに足しこんでいく、という処理。reduce処理。
# sum(list, [])も可能
#